# agitest_api

./: README.md  pom.xml
.github/workflows/: rest-assured.yml
src/test/java/com/dogapi/tests/: BaseTest.java  BreedImageRandomTest.java  BreedImagesTest.java  BreedsListAllTest.java
